<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | LearnCodeOnline</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body{
            margin: 0%;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #03203C;
            display: flex;
        }
        html{
            background-color:#ffffff;
            font-family: Poppins;
        }
        h1{
            color: #ffffff;
            text-align: center;
            margin-top: 0%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-weight: 10vw;
        }
        h2{
            font-size: 2vw;
            color: #03203C;
        }
        .head{
            padding-top: -4%;
            background: linear-gradient(45deg,#5737D6,#FD297A);
            padding: 0%;
            margin: 0%;
            /* box-shadow: 5px 10px 5px #5737D6; */
        }
        img{
            height: 55%;
            width: 20%;
        }
        p{
            margin-left: 320px;
            margin-top: -225px;
        }
        .content{
            margin-left: 2vw;
            margin-right: 5vw;
        }
       
    </style>
</head>
<body>
    <ul>
       
        <li><a class="active" href="#home"><strong>Home</strong></a></li>
        <li><a href="./contact/support.html"><strong>Support</strong></a></li>
        <li><a href="./services/serv.html"><strong>Services</strong></a></li>
        <li><a href="./contact/contact.html"><strong>Contact</strong></a></li>
    
      </ul>
<div class="head">
    
    <h1 style="font-size:2vw;"><strong>Welcome To LearnCodeOnline</strong></h1>
    <img src="img/logo.png" style="width: 60px; height:60px;margin-left:710px;" class="responsive">
    <h1 style="font-size:2vw;">A Place For Coders</h1>
    </div>
    <div class="content">
        <h2><strong>HTML And CSS For Modern Web Development</strong></h2>
        <img src="img/html.jpg">
        <br><br><br><p style="font-size:1.2vw;"><Strong>Welcome to HTML and CSS Modern Web Development course.</Strong> <br>

            As things are updated over time, there was a need for a fresh course on <strong>HTML and CSS</strong>,
             another take from a different perspective. <strong>HTML and CSS</strong> are considered as one of the easiest topics to learn,
              yet one of the most challenging to teach. With <strong>HTML and CSS</strong>, the biggest problem is that most people know a
             few tags but knowing the tags will not create a product, a web page. 
            
            <br>
            
            <strong>Rs. <strike>299</strike>  &nbsp; 199</strong></p>
        
       
            <button style="width: 130px;
            height: 40px; margin-left:23%;margin-top: 0%;padding: 0.8%; border-radius:40px;background: #fcfcfc;
            border: 2px solid #6618A8;
            color:#ffffff;">
             <a href="https://courses.learncodeonline.in/learn/HTML-and-CSS-for-modern-web-development">
                <strong>Buy Now</strong></a></button>
                <button style="width: 130px;
                height:  40px; margin-left:2%;margin-top: 0%;padding: 0.8%; border-radius:40px;background: #6618A8;
                border: 2px solid #6618A8;
                color:rgb(255, 255, 255);"><strong>Add to Cart</strong></button>
        
    <!-- <p style:{{'margin-top': '45%'}}><strong> Rs.<strike> 300</strike> 200 /-</strong></p> -->
    </div><br>
    <hr>
    <div class="content">
        <h2><strong>React Bootcamp</strong></h2>
        <img src="img/react.png" style="width: 35;">
        <br><br><br><p style="font-size:1.2vw;"><Strong>Welcome to React developer course</Strong> <br>

            This is totally <b>new course</b> and not a <b>refreshed course</b>, where just 1 or 2 sections are new. Every single video is new and according to modern reactjs. Also this course is totally beginner friendly course.

Now, let’s go through with some questions that you should know.
            
            <br>
            
            <strong>Rs. <strike>699</strike>  &nbsp; 299</strong></p>
        
            
            <button style="width: 130px;
            height: 40px; margin-left:23%;margin-top: 0%;padding: 0.8%; border-radius:40px;background: #fcfcfc;
            border: 2px solid #6618A8;
            color:#ffffff;">
                <a href="https://courses.learncodeonline.in/learn/Complete-ReactJS-developer-Bootcamp">
                    <strong>Buy Now</strong></a></button>
                    <button style="width: 130px;
                    height: 40px; margin-left:2%;margin-top: 0%;padding: 0.8%; border-radius:40px;background: #6618A8;
                    border: 2px solid #6618A8;
                    color:rgb(255, 255, 255);"><strong>Add to Cart</strong></button>
        
    <!-- <p style:{{'margin-top': '45%'}}><strong> Rs.<strike> 300</strike> 200 /-</strong></p> -->
    </div><br><br>
    <hr>
    <div class="content">
        <h2><strong>MERN Bootcamp</strong></h2>
        <img src="img/mern.png">
        <br><br><br><p style="font-size:1.2vw;"><Strong>Welcome to Full - Stack MERN developer course</Strong> <br>

            This is just 1 exception course at this price but for <b>LIMITED TIME</b>. <br>
            This is a perfect portfolio project course where you will build an <b>e-commerce</b> store with <b>2 payment gateway integration</b>.<br>
            We will use <b>Mongo</b>, <b>Express</b>, <b>React</b>  and <b>NodeJs</b><br>
            
            
            
            <strong>Rs. <strike>2999</strike>  &nbsp; 200</strong></p>
        
            
            <button style="width: 130px;
            height: 40px; margin-left:23%;margin-top: 0%;padding: 0.8%; border-radius:40px;background: #fcfcfc;
            border: 2px solid #6618A8;
            color:#ffffff;">
             <a href="https://courses.learncodeonline.in/learn/Full-Stack-MERN-Bootcamp">
            <strong>Buy Now</strong></a></button>
            <button style="width: 130px;
            height: 40px; margin-left:2%;margin-top: 0%;padding: 0.8%; border-radius:40px;background: #6618A8;
            border: 2px solid #6618A8;
            color:rgb(255, 255, 255);"><strong>Add to Cart</strong></button>
           
              
        

    <!-- <p style:{{'margin-top': '45%'}}><strong> Rs.<strike> 300</strike> 200 /-</strong></p> -->
    </div><br><br>
    <hr>
    <div class="content">
        <h2><strong>Socket.io Crash Course</strong></h2>
        <img src="img/soc.jpg">
        <br><br><br><p style="font-size:1.2vw;"><Strong>Welcome Socket.io Crash Course</Strong> <br>

            As things are updated over time, there was a need for a fresh course on HTML and CSS, another take from
            a different perspective. HTML and CSS are considered as one of the easiest topics to learn, yet one of
            the most challenging to teach. With HTML and CSS, the biggest problem is that most people know a few
            tags but knowing the tags will not create a product, a web page. <br>
            
            <strong>Rs. <strike>199</strike>  &nbsp; Free</strong></p>
        
            <a href="https://courses.learncodeonline.in/learn/Full-stack-with-Django-and-React"></a>
                <button style="width: 130px;
                height: 40px; margin-left:23%;margin-top: 0%;padding: 0.8%; border-radius:40px;background: #fcfcfc;
            border: 2px solid #6618A8;
            color:#ffffff;">
                <a href="https://courses.learncodeonline.in/learn/Full-stack-with-Django-and-React">
                <strong>Buy Now</strong></a></button>
                <button style="width: 130px;
                height: 40px; margin-left:2%;margin-top: 0%;padding: 0.8%; border-radius:40px;
                border: 2px solid #6618A8; background: #6618A8;
                color:#ffffff;"><strong>Add to Cart</strong></button>
        
    <!-- <p style:{{'margin-top': '45%'}}><strong> Rs.<strike> 300</strike> 200 /-</strong></p> -->
    </div>

</body>
</html>