<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    body{
        margin: 0%;
    }     
    li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #03203C;
            display: flex;
            height: 100%;
            width: 100%;

        }
        h1{
            color: #ffffff;
            text-align: center;
            margin-top: 0%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-weight: 900;
        }
        h2{
            color: #099dff;
            text-align: center;
            padding-top: 1%;
            font-size:1200;  
        }
        html{
            background: #ffffff;
            font-family: Poppins;
        }
        .head{
            padding-top: -4%;
            background: linear-gradient(45deg,#1B98F5, #383CC1);
            padding: 0%;
        }
        .ser{
          font-size: larger;
        }
        .sec{
            display: flex;
            justify-content: space-around;
        }
        .desc{
            display: flex;
            justify-content: space-around;
        }
        .left, .right, .center {
      float: left;
      width: 33%;
      color: white;
      padding: 2.1px;
      height: 150px;
      font-size: larger;
      text-align: center;
   }
   .left {
      background-color: #2285EA;
   }
   .right {
      background-color: #2285EA;
   }
   .center {
      background-color: #2285EA;
   }
  
</style>
<body>
    <ul>
       
        <li><a class="active" href="../index.html"><strong>Home</strong></a></li>
        <li><a href="../contact/support.html"><strong>Support</strong></a></li>
        <li><a href="../services/serv.html"><strong>Services</strong></a></li>
        <li><a href="../contact/contact.html"><strong>Contact</strong></a></li>
    
      </ul>

    <div class="head">
        <h1><strong>Welcome To LearnCodeOnline</strong></h1>
        <img src="../img/logo.png" style="width: 60px; height:60px;margin-left:710px;">
        <h1>A Place For Coders</h1>
    </div>
    <div class="quote">
        <h3 style="text-align: center;">Quote of the day</h3>
        <h1 style="font-size: xx-large;font-weight: 800; color: #099dff;"><strong>"“ Code is like humor. When you have to explain it, it’s bad.” – Cory House"</strong></h1>
    </div>
    <h2><strong>Services</strong></h2>
        <div class="sec">  
        <img src="../img/31.png" width= "25%" height="25%">
        
        <img src="../img/32.png" width= "25%" height="25%">
        
        <img src="../img/33.png" width= "25%" height="25%">
    </div> 
    <div class="desc">
        <h2><b>Ask Querry</b></h2>
        <h2><b>Guidance</b></h2>
        <h2><b>Comunity help</b></h2>
    </div>
    <div class="container">
        <div class="left">
            <p>No one says everything you want to hear in the exact order, depth, and detail that you prefer. That’s why the chief tool of a good listener is a good question.</p>
        </div>
        <div class="center">
            <p>No one says everything you want to hear in the exact order, depth, and detail that you prefer. That’s why the chief tool of a good listener is a good question.</p>

        </div>
        <div class="right">
            <p>No one says everything you want to hear in the exact order, depth, and detail that you prefer. That’s why the chief tool of a good listener is a good question.</p>

        </div>
    </div>
</body>
</html>